In [1]:
import pandas as pd
import numpy as np

## **TASK 1.1: Import the dataset from the URL we used in this workshop. Then generate a new dataset by randomly extracting 10000 samples. Reindex the generated dataset and remove NULL values. Name the new dataset 'task_dataset'**

## Install ucimlrepo

In [2]:
# install ucimlrepo
!pip3 install ucimlrepo

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ucimlrepo in c:\users\pc\appdata\roaming\python\python311\site-packages (0.0.7)
Requirement already satisfied: pandas>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from ucimlrepo) (2.1.4)
Requirement already satisfied: certifi>=2020.12.5 in c:\programdata\anaconda3\lib\site-packages (from ucimlrepo) (2024.2.2)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)

In [3]:
from ucimlrepo import fetch_ucirepo

# fetch dataset
adult = fetch_ucirepo(id=2)

# put data in a pandas  dataframe

X = adult.data.features
y = adult.data.target

data = pd.concat([X, y], axis=1)

In [5]:
# print data
data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

### check number of rows and columns

In [6]:
# checking number of rows and columns using shape attribute
print(data.shape)

(48842, 14)

### Randomly extract 10000 samples

In [7]:
data_new = data.sample(n=10000, random_state=48)

In [8]:
print(data_new.shape)

(10000, 14)

In [9]:
data_new.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
8029,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
45203,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
27498,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
48416,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
43230,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
25769,37,Private,186808,HS-grad,9,Never-married,Sales,Unmarried,White,Male,0,0,40,United-States
11832,34,Private,339142,HS-grad,9,Separated,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States
36429,38,Private,101387,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,43,United-States
33856,62,Private,166691,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States
12780,50,Local-gov,50178,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,4064,0,55,United-States

### Reset index or Reindex

In [10]:
# The indices of different rows in the dataset are currently messy. This happens in many data science projects. Always reindex
# the dataset if you are unsure the indices are correct.

data_new.reset_index(drop=True, inplace=True)

In [11]:
data_new.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
5,37,Private,186808,HS-grad,9,Never-married,Sales,Unmarried,White,Male,0,0,40,United-States
6,34,Private,339142,HS-grad,9,Separated,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States
7,38,Private,101387,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,43,United-States
8,62,Private,166691,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States
9,50,Local-gov,50178,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,4064,0,55,United-States

### Check Statistical Information

In [12]:
data_new.describe(include='all')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
count,10000.000000,9825,1.000000e+04,10000,10000.000000,10000,9825,10000,10000,10000,10000.00000,10000.000000,10000.000000,9939
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,41
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States
freq,NaN,6961,NaN,3233,NaN,4642,1272,4088,8571,6668,NaN,NaN,NaN,9007
mean,38.603400,NaN,1.895382e+05,NaN,10.071000,NaN,NaN,NaN,NaN,NaN,1029.02620,90.598900,40.453900,NaN
std,13.725842,NaN,1.054084e+05,NaN,2.564803,NaN,NaN,NaN,NaN,NaN,6999.48071,411.768551,12.328571,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.00000,0.000000,1.000000,NaN
25%,28.000000,NaN,1.177890e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.00000,0.000000,40.000000,NaN
50%,37.000000,NaN,1.781470e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.00000,0.000000,40.000000,NaN
75%,48.000000,NaN,2.367728e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.00000,0.000000,45.000000,NaN
max,90.000000,NaN,1.366120e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.00000,3770.000000,99.000000,NaN

### Get a number of Null values

In [13]:
data_new.isnull().sum()

age                 0
workclass         175
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        175
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country     61
dtype: int64

### Droping row with Null values

In [14]:
data_new.dropna(inplace=True)

In [15]:
data_new

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,19,Private,63363,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,30,United-States
9996,53,Private,58535,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States
9997,30,Private,342709,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
9998,41,Self-emp-not-inc,134724,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,White,Female,3103,0,40,United-States
9999,21,Private,252253,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States

### Reindex the original data

In [16]:
data_new.reset_index(drop=True, inplace=True)

In [17]:
data_new

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9760,19,Private,63363,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,30,United-States
9761,53,Private,58535,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States
9762,30,Private,342709,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
9763,41,Self-emp-not-inc,134724,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,White,Female,3103,0,40,United-States
9764,21,Private,252253,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States

### Name the new dataset 'task_dataset'

In [18]:
task_dataset = data_new.copy()

In [19]:
task_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9760,19,Private,63363,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,30,United-States
9761,53,Private,58535,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States
9762,30,Private,342709,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
9763,41,Self-emp-not-inc,134724,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,White,Female,3103,0,40,United-States
9764,21,Private,252253,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States

## **TASK 1.2: Write a code to find how much contribution each sex and occupation category made to the capital-gain on average. Apply the code to the task_dataset and report the result (Hint: you need to use the groupby method)**

In [20]:
task_dataset.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
5,37,Private,186808,HS-grad,9,Never-married,Sales,Unmarried,White,Male,0,0,40,United-States
6,34,Private,339142,HS-grad,9,Separated,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States
7,38,Private,101387,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,43,United-States
8,62,Private,166691,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States
9,50,Local-gov,50178,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,4064,0,55,United-States

In [21]:
task_dataset.groupby(['sex', 'occupation'])['capital-gain'].mean()

sex     occupation
Female  ?                     359.855556
        Adm-clerical          508.217678
        Craft-repair          273.969231
        Exec-managerial      1311.540984
        Farming-fishing      1049.523810
        Handlers-cleaners     199.136364
        Machine-op-inspct     290.217687
        Other-service         191.525394
        Priv-house-serv        74.425926
        Prof-specialty       1008.057269
        Protective-serv      5081.000000
        Sales                 276.654822
        Tech-support          382.803419
        Transport-moving      533.800000
Male    ?                     879.403509
        Adm-clerical          425.640751
        Armed-Forces            0.000000
        Craft-repair          906.637306
        Exec-managerial      2339.700234
        Farming-fishing       441.013746
        Handlers-cleaners     149.265957
        Machine-op-inspct     577.642082
        Other-service         155.411765
        Priv-house-serv       118.800000
        Prof-specialty       3918.730198
        Protective-serv       368.563158
        Sales                1129.695105
        Tech-support          419.494565
        Transport-moving      409.625000
Name: capital-gain, dtype: float64

In [22]:
# sum of all contribution
task_dataset.groupby(['sex', 'occupation'])['capital-gain'].sum()

sex     occupation
Female  ?                      64774
        Adm-clerical          385229
        Craft-repair           17808
        Exec-managerial       480024
        Farming-fishing        22040
        Handlers-cleaners      13143
        Machine-op-inspct      42662
        Other-service         109361
        Priv-house-serv         4019
        Prof-specialty        457658
        Protective-serv       111782
        Sales                 109002
        Tech-support           44788
        Transport-moving       16014
Male    ?                     200504
        Adm-clerical          158764
        Armed-Forces               0
        Craft-repair         1049886
        Exec-managerial      1998104
        Farming-fishing       128335
        Handlers-cleaners      56124
        Machine-op-inspct     266293
        Other-service          68692
        Priv-house-serv          594
        Prof-specialty       3166334
        Protective-serv        70027
        Sales                 807732
        Tech-support           77187
        Transport-moving      176958
Name: capital-gain, dtype: int64

## **TASK 1.3: Write a code to find the country with the highest number of people with a Bachelors degree. Apply the code to the task_dataset and report the result (Hint: you need to use the groupby method)**

In [23]:
task_dataset.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
5,37,Private,186808,HS-grad,9,Never-married,Sales,Unmarried,White,Male,0,0,40,United-States
6,34,Private,339142,HS-grad,9,Separated,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States
7,38,Private,101387,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,43,United-States
8,62,Private,166691,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States
9,50,Local-gov,50178,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,4064,0,55,United-States

In [24]:


# filters the task_dataset to include only rows where the education column has
# the value 'Bachelors'


bachelors_data = task_dataset[task_dataset['education'] == 'Bachelors']

# Above, the "bachelors_data" contain only the records of individuals with a Bachelor's
# degree.

In [25]:
task_dataset['education']

0            Masters
1       Some-college
2          Bachelors
3          Assoc-voc
4            HS-grad
            ...
9760    Some-college
9761         HS-grad
9762         HS-grad
9763       Assoc-voc
9764    Some-college
Name: education, Length: 9765, dtype: object

In [26]:

# Group the bachelors_data DataFrame by the education and native-country columns.
# The groupby method creates groups based on these columns, and the count()
# method counts the number of occurrences in each group.

country_count_num_people = bachelors_data.groupby(['education', 'native-country'])['native-country'].count()

In [90]:
country_count_num_people

education  native-country
Bachelors  ?                       30
           Cambodia                 2
           Canada                   7
           China                    6
           Columbia                 1
           Cuba                     5
           Dominican-Republic       2
           Ecuador                  1
           El-Salvador              4
           England                  9
           Germany                  5
           Greece                   1
           Guatemala                1
           India                    7
           Iran                     4
           Ireland                  1
           Italy                    6
           Jamaica                  3
           Japan                    8
           Mexico                   7
           Peru                     2
           Philippines             15
           Poland                   1
           Puerto-Rico              6
           South                    6
           Taiwan                   5
           Thailand                 2
           United-States         1456
           Vietnam                  3
Name: native-country, dtype: int64

In [30]:
# Find a country with highest number of people with bachelor's degree

country_with_highest_bachelors = country_count_num_people.idxmax()

#  The idxmax() function is used to find the index (country) with the maximum count.

country_with_highest_bachelors

('Bachelors', 'United-States')

In [29]:
# count the number of bachelors degree in a country with the highest number
highest_bachelors_count = country_count_num_people.max()

highest_bachelors_count

1456

In [31]:
print(f"The country with the highest number of people with a Bachelor's degree is {country_with_highest_bachelors} with {highest_bachelors_count} people.")

The country with the highest number of people with a Bachelor's degree is ('Bachelors', 'United-States') with 1456 people.

### **TASK 1.4: Write a code to receive two lists including five names and their respective ages and print 'Hello Name Age'For example, if it received a list of two names ['Amin', 'Michael'] and respective ages [27,38], it would print 'Hello Amin 27', 'Hello Michael 38'. Each hello statement should be printed in a new line**

In [32]:
def print_hello(names, ages):
    for name, age in zip(names, ages):
        print(f"Hello {name} {age}")

_list = ['Amin', 'Michael', 'Tom']
_ages = [27, 38, 12]

print_hello(_list, _ages)

Hello Amin 27
Hello Michael 38
Hello Tom 12

### **TASK 1.5: Write a code to receive an optional text, capitalise all words in the text and print them**

In [33]:
# TASK 1.5: Write a code to receive an optional text, capitalise all words in the text and print them

text_list = "I am a Data Scientist"
for word in text_list.split():
    print(word.upper())

I
AM
A
DATA
SCIENTIST

## **TASK 1.6: Write a function to split the task_dataset in half column-wise and swap the first half and the second half**

In [34]:
task_dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States

In [35]:
# Write a function to split the task_dataset in half column-wise and swap the first half and the second half
def split_half(df):
    half = len(df.columns) // 2
    return df.iloc[:, :half], df.iloc[:, half:]

split1, split2 = split_half(task_dataset)

In [36]:
split1.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair
2,25,?,100903,Bachelors,13,Married-civ-spouse,?
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial

In [37]:
split2.head()

,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,Wife,White,Female,0,0,40,United-States
1,Husband,White,Male,0,0,45,United-States
2,Wife,White,Female,0,0,25,United-States
3,Husband,White,Male,0,0,48,United-States
4,Husband,White,Male,0,0,40,United-States

### **Task 1.7: Write a function that receives two numerical columns' names and compare their values for all rows. If the value of the first column is greater than the second column, the function should produce True, otherwise, it should produce False. The function should append an additional column to the dataset to store the results of the comparison for all rows. Apply the function to the "age" and "hours-per-week" columns in the task_dataset and print the result.**

In [38]:
task_dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States

### Function

In [39]:
def compare_columns(df, column_1, column_2):
    comparison_result = df[column_1] > df[column_2]
    df['Com_reslt'] = comparison_result
    return df


result_df = compare_columns(task_dataset, 'age', 'hours-per-week')

print(result_df)

      age         workclass  fnlwgt     education  education-num  \
0      29           Private  216481       Masters             14
1      36           Private  280570  Some-college             10
2      25                 ?  100903     Bachelors             13
3      47           Private  145636     Assoc-voc             11
4      33           Private  119422       HS-grad              9
...   ...               ...     ...           ...            ...
9760   19           Private   63363  Some-college             10
9761   53           Private   58535       HS-grad              9
9762   30           Private  342709       HS-grad              9
9763   41  Self-emp-not-inc  134724     Assoc-voc             11
9764   21           Private  252253  Some-college             10

          marital-status         occupation   relationship   race     sex  \
0     Married-civ-spouse    Exec-managerial           Wife  White  Female
1     Married-civ-spouse       Craft-repair        Husband  White    Male
2     Married-civ-spouse                  ?           Wife  White  Female
3     Married-civ-spouse  Handlers-cleaners        Husband  White    Male
4     Married-civ-spouse    Exec-managerial        Husband  White    Male
...                  ...                ...            ...    ...     ...
9760       Never-married              Sales      Own-child  White  Female
9761            Divorced              Sales  Not-in-family  White  Female
9762  Married-civ-spouse  Handlers-cleaners        Husband  White    Male
9763  Married-civ-spouse      Other-service           Wife  White  Female
9764       Never-married       Adm-clerical      Unmarried  Black  Female

      capital-gain  capital-loss  hours-per-week native-country  Com_reslt
0                0             0              40  United-States      False
1                0             0              45  United-States      False
2                0             0              25  United-States      False
3                0             0              48  United-States      False
4                0             0              40  United-States      False
...            ...           ...             ...            ...        ...
9760             0             0              30  United-States      False
9761             0             0              40  United-States       True
9762             0             0              40  United-States      False
9763          3103             0              40  United-States       True
9764             0             0              40  United-States      False

[9765 rows x 15 columns]